{
  "name": "myproject",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/picker": "^1.8.1",
    "@react-native-picker/picker": "^1.15.0",
    "@react-navigation/native": "^5.9.4",
    "axios": "^0.21.1",
    "lodash.debounce": "^4.0.8",
    "react": "17.0.1",
    "react-native": "0.64.0",
    "react-native-form-select-picker": "0.0.12",
    "react-native-picker-select": "^8.0.4",
    "react-native-selectbox": "^0.1.2",
    "react-native-swipe-gestures": "^1.0.5",
    "react-native-web": "^0.16.1",
    "use-debounce": "^6.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.64.0",
    "react-test-renderer": "17.0.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
